USE [Contabilidad]
GO

/****** Object:  Table [dbo].[CuentaMayor]    Script Date: 11/6/2016 9:45:31 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[CuentaMayor](
	[CuentaMayorID] [int] IDENTITY(1,1) NOT NULL,
	[Descripcion] [varchar](50) NULL,
	[Balance] [float] NULL,
 CONSTRAINT [PK_CuentaMayor] PRIMARY KEY CLUSTERED 
(
	[CuentaMayorID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


